{
  "name": "get-filtered",
  "version": "1.0.0",
  "description": "filter output based on key and list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
